{
  "recommendations": [
    "alefragnani.bookmarks",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "lokalise.i18n-ally",
    "mikaelkristiansson87.react-theme-vscode",
    "mrmlnc.vscode-duplicate",
    "pkief.material-icon-theme",
    "shayanalijalbani.nextjs-theme",
    "sleistner.vscode-fileutils",
    "steoates.autoimport",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wix.vscode-import-cost",
    "wscats.delete-node-modules",
    "yzhang.markdown-all-in-one",
    "zignd.html-css-class-completion"
  ]
}
